<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Cute cats to look at all day!"> <!--Description for now, under search link-->
        <meta > 
        <title>Cute Cats</title>

        <style>
            h1 {
                margin-bottom: 0px;
                font-weight: bold;
                font-size: 100px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              
            }                   /*CSS styling and attributes are here*/
            hr {
                margin-top: 0px;
            }
            .darkred {
                color:darkred
            }
            .greenish {
                color: #009900;
            }
            a {
                font-weight: 400;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header {
                background-color: lightblue;
            }

        </style>

    </head>
    <body>
        <nav> <!--Navigation area-->
        <header>
            <h1>Cats</h1>
            <hr></hr>
            <nav>
                <a href="https://www.youtube.com/watch?v=JxS5E-kZc2s" target="_blank">Funny <b class="darkred">cat</b> <em>video! -</em> <span class="greenish">PART 1</span></a></br>
                <a href="https://www.youtube.com/watch?v=NsUWXo8M7UA" target="_blank">Funny <b class="darkred">cat</b> <em>video! -</em> <span class="greenish">PART 2</span></a>


            </nav>
        </header>
   
    <main>
        <article>
            <h2></h2>
            <section>
                <h3></h3>

            </section>
            <section>
                <h3></h3>

            </section>
        </article>
    </main>
<footer>
    
</footer>

</body>
</html>